cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           melf
version:        0.1
synopsis:       An Elf parser
description:    Parser for ELF object format
category:       Data
homepage:       https://github.com/aleksey-makarov/melf
bug-reports:    https://github.com/aleksey-makarov/melf/issues
author:         Aleksey Makarov
maintainer:     aleksey.makarov@gmail.com
copyright:      Aleksey Makarov
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC == 8.10.2
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/aleksey-makarov/melf

library
  exposed-modules:
      Data.Endian
      Data.Elf
      Data.Elf.Headers
      Data.Elf.PrettyPrint
      Control.Exception.ChainedException
  other-modules:
      Data.Elf.TH
      Data.Elf.Generated
      Data.Interval
      Data.BList
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints
  build-depends:
      base >=2 && <5
    , binary
    , bytestring
    , exceptions
    , lens
    , mtl
    , prettyprinter
    , singletons
    , template-haskell
  default-language: Haskell2010

executable hobjdump
  main-is: hObjDump.hs
  other-modules:
      Paths_melf
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints -O2 -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.6 && <5.0
    , binary
    , bytestring
    , melf
    , optparse-applicative
    , prettyprinter
  default-language: Haskell2010

executable hobjlayout
  main-is: hObjLayout.hs
  other-modules:
      Paths_melf
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints -O2 -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.6 && <5.0
    , binary
    , bytestring
    , exceptions
    , melf
    , prettyprinter
  default-language: Haskell2010

test-suite examples
  type: exitcode-stdio-1.0
  main-is: Examples.hs
  other-modules:
      Asm
      Obj
      SysCall
      Paths_melf
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints
  build-depends:
      base
    , bytestring
    , containers
    , exceptions
    , filepath
    , lens
    , melf
    , mtl
    , singletons
    , tasty
    , tasty-golden
    , tasty-hunit
  default-language: Haskell2010

test-suite golden
  type: exitcode-stdio-1.0
  main-is: Golden.hs
  other-modules:
      Paths_melf
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-redundant-constraints
  build-depends:
      base
    , binary
    , bytestring
    , directory
    , exceptions
    , filepath
    , melf
    , prettyprinter
    , singletons
    , tasty
    , tasty-golden
    , tasty-hunit
  default-language: Haskell2010
