header {
    Class:      ELFCLASS64
    Data:       ELFDATA2LSB
    OSABI:      ELFOSABI_SYSV
    ABIVersion: 0
    Type:       ET_REL
    Machine:    EM_AARCH64
    Entry:      0x0000000000000000
    Flags:      0x00000000
}
section 1 ".text" {
    Type:      SHT_PROGBITS
    Flags:     [SHF_ALLOC,SHF_EXECINSTR]
    Addr:      0x0000000000000000
    AddrAlign: 0x0000000000000008
    EntSize:   0x0000000000000000
    Info:      0x00000000
    Link:      0x00000000
    Data:      20 00 80 d2 a2 01 80 d2 08 08 80 d2 01 00 00 d4 #  ...............
               00 00 80 d2 a8 0b 80 d2 01 00 00 d4 00 00 00 00 # ................
               48 65 6c 6c 6f 20 57 6f 72 6c 64 21 0a          # Hello World!.
}
string table section 2 ".shstrtab"
section table
