header {
    Class:      ELFCLASS64
    Data:       ELFDATA2LSB
    OSABI:      ELFOSABI_SYSV
    ABIVersion: 0
    Type:       ET_REL
    Machine:    EM_AARCH64
    Entry:      0x0000000000000000
    Flags:      0x00000000
}
section 1 ".text" {
    Type:      SHT_PROGBITS
    Flags:     [SHF_ALLOC,SHF_EXECINSTR]
    Addr:      0x0000000000000000
    AddrAlign: 0x0000000000000008
    EntSize:   0x0000000000000000
    Info:      0x00000000
    Link:      0x00000000
    Data:      
}
string table section 2 ".shstrtab"
section table
