segment {
    Type:     PT_LOAD
    Flags:    [PF_X,PF_R]
    VirtAddr: 0x0000000000400000
    PhysAddr: 0x0000000000400000
    MemSize:  0x0000000000000084
    Align:    0x0000000000010000
    Data:     
        header {
            Class:      ELFCLASS64
            Data:       ELFDATA2LSB
            OSABI:      ELFOSABI_SYSV
            ABIVersion: 0
            Type:       ET_EXEC
            Machine:    EM_AARCH64
            Entry:      0x0000000000400078
            Flags:      0x00000000
        }
        segment table
        raw data {
            Data: 20 00 80 d2 61 01 00 58 82 01 00 58 08 08 80 d2 #  ...a..X...X....
                  01 00 00 d4 00 00 80 d2 a8 0b 80 d2 01 00 00 d4 # ................
                  ...
                  98 00 40 00 00 00 00 00 0d 00 00 00 00 00 00 00 # ..@.............
                  total: 64
        }
}
